\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{144.1125pt}\LT@entry 
    {1}{190.9575pt}}
\HyPL@Entry{0<</S/D>>}
\newlabel{microinjections}{{}{1}{Microinjections}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Microinjections}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Preparation of injection solution and needle}{1}{subsection.0.1}\protected@file@percent }
\newlabel{preparation-of-injection-solution-and-needle}{{0.1}{1}{Preparation of injection solution and needle}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Preparation of the needle}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{preparation-of-the-needle}{{0.1.1}{2}{Preparation of the needle}{subsubsection.0.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-puller1}{{1a}{2}{Needle puller machine}{figure.caption.3}{}}
\newlabel{sub@fig-puller1}{{a}{2}{Needle puller machine}{figure.caption.3}{}}
\newlabel{fig-puller2}{{1b}{2}{6th grid setting}{figure.caption.3}{}}
\newlabel{sub@fig-puller2}{{b}{2}{6th grid setting}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Needle puller set up}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig-eggs}{{1}{2}{Needle puller set up}{figure.caption.3}{}}
\newlabel{fig-weights1}{{2a}{3}{Puller weights on scale}{figure.caption.4}{}}
\newlabel{sub@fig-weights1}{{a}{3}{Puller weights on scale}{figure.caption.4}{}}
\newlabel{fig-weights2}{{2b}{3}{Puller weights on the machine}{figure.caption.4}{}}
\newlabel{sub@fig-weights2}{{b}{3}{Puller weights on the machine}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weights used for the puller}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig-eggs}{{2}{3}{Weights used for the puller}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Filling the needle}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{filling-the-needle}{{0.1.2}{3}{Filling the needle}{subsubsection.0.1.2}{}}
\newlabel{fig-doneneedles1}{{3a}{4}{Storing pulled needles}{figure.caption.5}{}}
\newlabel{sub@fig-doneneedles1}{{a}{4}{Storing pulled needles}{figure.caption.5}{}}
\newlabel{fig-doneneedles2}{{3b}{4}{Pulled needle ends}{figure.caption.5}{}}
\newlabel{sub@fig-doneneedles2}{{b}{4}{Pulled needle ends}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulled needles}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig-eggs}{{3}{4}{Pulled needles}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filling needles}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-holder1}{{5a}{6}{Insert needle into needle holder, end first, make sure needle end is visible}{figure.caption.7}{}}
\newlabel{sub@fig-holder1}{{a}{6}{Insert needle into needle holder, end first, make sure needle end is visible}{figure.caption.7}{}}
\newlabel{fig-holder2}{{5b}{6}{Needle in needle holder}{figure.caption.7}{}}
\newlabel{sub@fig-holder2}{{b}{6}{Needle in needle holder}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the needle holder (aka grip head)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-eggs}{{5}{6}{Using the needle holder (aka grip head)}{figure.caption.7}{}}
\newlabel{fig-macroman}{{6a}{7}{Take off capillary holder (metal rod) and screw in needle holder}{figure.caption.8}{}}
\newlabel{sub@fig-macroman}{{a}{7}{Take off capillary holder (metal rod) and screw in needle holder}{figure.caption.8}{}}
\newlabel{fig-holder3}{{6b}{7}{Make sure that the capillary holder is at 30°}{figure.caption.8}{}}
\newlabel{sub@fig-holder3}{{b}{7}{Make sure that the capillary holder is at 30°}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting up macromanipulator}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-eggs}{{6}{7}{Setting up macromanipulator}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The microinjection setup}{8}{subsection.0.2}\protected@file@percent }
\newlabel{the-microinjection-setup}{{0.2}{8}{The microinjection setup}{subsection.0.2}{}}
\newlabel{fig-macroman}{{7a}{8}{}{figure.caption.9}{}}
\newlabel{sub@fig-macroman}{{a}{8}{}{figure.caption.9}{}}
\newlabel{fig-holder3}{{7b}{8}{}{figure.caption.9}{}}
\newlabel{sub@fig-holder3}{{b}{8}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confocal microscope set up}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig-eggs}{{7}{8}{Confocal microscope set up}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Preparing sea water}{8}{subsection.0.3}\protected@file@percent }
\newlabel{preparing-sea-water}{{0.3}{8}{Preparing sea water}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Preparing the petri dish}{9}{subsection.0.4}\protected@file@percent }
\newlabel{preparing-the-petri-dish}{{0.4}{9}{Preparing the petri dish}{subsection.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prepared petri dish}}{9}{figure.caption.10}\protected@file@percent }
